<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal SMK LPPMRI 2 Kedungreja</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4"
  }
}
</script>
<style>
    @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in-up {
        animation: fade-in-up 0.6s ease-out forwards;
    }
    @keyframes bg-zoom-in {
        from { transform: scale(1); }
        to { transform: scale(1.05); }
    }
    .animate-bg-zoom-in {
        animation: bg-zoom-in 8s ease-out forwards;
    }
    @keyframes pulse {
      50% {
        opacity: .5;
      }
    }
    .animate-pulse-fast {
      animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
</style>
</head>
  <body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>